SECRET_KEY="KunciRahasia"
SERVER_KEY=SB-Mid-server-iXvXlIO6LdK4aceLFIVbccj0
CLIENT_KEY=SB-Mid-client-LFsrGVIJUGXfdtz0
EMAIL_SYSTEM=mochammadtaufiq67@gmail.com
PASSWORD_SYSTEM=jvuobctycafbqsvr
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=